current work directory:  /home/imsuhan22/few-shot-tc/JointMatch_SSL/codebert/code

data_path:  ../data/../data_split

There are 1 GPU(s) available.
We will use the GPU- 0 NVIDIA GeForce RTX 3090
n_labeled_per_class:  1
train_df samples: 3911
train_labeled_df samples: 7
train_unlabeled_df samples: 3904
Check n_smaples_per_class in the original training set:  {1: 600, 2: 560, 3: 622, 4: 560, 5: 610, 6: 477, 7: 482}
Check n_smaples_per_class in the labeled training set:  {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
Check n_smaples_per_class in the unlabeled training set:  {1: 599, 2: 559, 3: 621, 4: 559, 5: 609, 6: 476, 7: 481}
n_classes:  7
#####모델 Salesforce/codet5p-110m-embedding
net_arch:  Salesforce/codet5p-110m-embedding lr:  1e-05
=======test_loader=======
